{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                ""
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}